<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

    <title>moltinginstar / home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=block"
    />
    <link rel="stylesheet" href="/fonts/IosevkaSS14-32.3.0/IosevkaSS14.css" />

    <link rel="stylesheet" href="/base.css" />

    <style>
      body {
        max-inline-size: 80ch;
        margin: 0 auto;
        padding: 8vh 6vw;
        display: flex;
        flex-direction: column;
      }

      nav {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        gap: 0.25rem clamp(1rem, 4vw, 3rem);
        margin-block-end: 8vh;
      }

      @media screen and (max-width: 1024px) {
        nav {
          justify-content: center;
        }
      }

      nav > a {
        text-transform: lowercase;
        text-decoration: none;
        color: var(--color-text-muted);
      }

      nav > a:hover {
        text-decoration: underline;
        color: inherit;
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      footer {
        margin-block-start: 1rem;
      }

      .greeting {
        font-size: 1.2rem;
        font-weight: 400;
      }

      .decoration {
        pointer-events: none;
        -webkit-user-select: none;
        user-select: none;
      }
    </style>

    <style>
      @keyframes fade-in {
        from {
          opacity: 0;
          transform: translateY(1rem);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      :root {
        --animation-delay: 50ms;
        --animation-duration: 500ms;
      }

      nav > a,
      main > *,
      footer {
        animation: fade-in var(--animation-duration) ease-out both
          calc(var(--i) * var(--animation-delay));
      }
    </style>
  </head>

  <body>
    <nav>
      <a style="--i: 0" href="https://github.com/moltinginstar">GitHub</a>
      <a style="--i: 1" href="haiku.html">Haiku</a>
    </nav>

    <main>
      <h1 style="--i: 2" class="greeting">Hello, I’m Sam.</h1>

      <blockquote style="--i: 3">
        <p>
          Being civilized means, among other things, stopping your immediate
          response to a situation, and thinking whether it is or is not the
          appropriate thing to do.
        </p>

        <p>
          ―&nbsp;Richard Hamming,
          <i><cite>The Art of Doing Science and Engineering</cite></i>
        </p>
      </blockquote>

      <p style="--i: 4">
        I build things with care and precision when I can, get creative when
        precision gets in the way.
      </p>

      <p style="--i: 5">
        My current stack is <code>Python</code>/<code>PyTorch</code>/<code
          >Pandas</code
        >
        and <code>TypeScript</code>/<code>Vue</code>/<code>Nest.js</code>. In
        the past, I’ve dabbled in mobile development, Haskell programming,
        conlanging, graphic design, and creative writing.
      </p>

      <p style="--i: 6">
        Most of my contributions are in private repos, but if you’ve seen
        something that caught your eye,
        <a href="mailto:hello@moltinginstar.com" target="_blank"
          >drop me a line</a
        >!
      </p>

      <details style="--i: 7">
        <summary>🎵 My current jam</summary>
        <ul>
          <li>
            <a
              href="https://www.youtube.com/watch?v=exOi_zsOHwM"
              target="_blank"
            >
              <i>Bokura no</i>
            </a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/watch?v=AgHaGrZkkv4"
              target="_blank"
            >
              <i>People Are Strange</i>
            </a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/watch?v=gSsCZJM6OG0"
              target="_blank"
            >
              <i>Serendipity</i>
            </a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/watch?v=3uLzdTndP34"
              target="_blank"
            >
              <i>Unk’àtân</i>
            </a>
          </li>
        </ul>
      </details>

      <details style="--i: 8">
        <summary>📚 Recent reads</summary>
        <ul>
          <li><i>Dawn</i> by Octavia Butler</li>
          <li>
            <i title="When We Cease to Understand the World"
              >Un verdor terrible</i
            >
            by Benjamín Labatut
          </li>
          <li>The <i>Bhagavad Gītā</i></li>
        </ul>
      </details>

      <details style="--i: 9">
        <summary>🏳️ Favorite flags</summary>
        <ul>
          🇺🇸🇸🇨🇲🇺🇱🇨🇵🇼🇧🇩🇰🇬🇭🇰🇧🇹🇧🇦🇦🇬🇵🇬🇰🇮🇦🇱🇬🇱🇵🇦🇦🇶
        </ul>
      </details>
    </main>

    <footer style="--i: 10">
      <picture>
        <source
          srcset="/images/stained_glass.dark.png"
          media="(prefers-color-scheme: dark)"
        />

        <source
          srcset="/images/stained_glass.light.png"
          media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"
        />

        <img
          class="decoration"
          srcset="/images/stained_glass.light.png"
          width="100%"
          alt=""
        />
      </picture>
    </footer>
  </body>
</html>
